*,
*::after,
*::before{
    box-sizing: border-box;
}

/*custom properties and can be updated for any new design*/
:root{
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #333;
    --clr-accent: #16E0BD;
    --clr-bg: #B7B7A4;
    --clr-bg2: #A0C4FF;
    --clr--bg3: #1D3557;
    --clr-bg4: #EAE2B7;

    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.15em;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, 0.25),
          0.125em 0.125em 0.25em rgba(0,0,0, 0.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4rem;
        --fs-h2: 2.2rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles*/

html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-bg2);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 3em 1.5em;
}
img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}


/*Typography*/
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}
.section__title--intro{
   font-weight: var(--fw-reg);
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr--bg3);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-light);
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}


/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 150px;
}
.logo span {
    margin-top: -.25em;
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;  /* to put it infront of everything else*/

    transform: translateX(100%);  /* to hide it away completely off the screen 100%*/
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;  /*  justifys content space evenly on in the vertical space above*/
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}
/*button itself*/
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
   transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .nav-toggle{
    transform: rotate(.625turn);
}
.nav-open .hambargar::before{
   transform: rotate(90deg) translate(-6px);
}
.nav-open .hambargar::after{
    opacity: 0; 
}




.hambargar{
  
    display: block;
    position: relative;
}
.hambargar,
.hambargar::before,
.hambargar::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}
.hambargar::before,
.hambargar::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}
.hambargar::before{top: 6px;}
.hambargar::after{bottom: 6px;}



/*Intro section styling*/
.intro{
    position: relative;
    padding-top: .5em; 
}
.intro__img{
   box-shadow: var(--bs);
}
.section__subtitle--intro{
    display: inline-block;
}


@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }
    .section__title--intro strong{
        display: block;
        font-size: var(--fs-h2);
    }
    /*removes the stretching behavior and aligns text at the bottom with full width*/
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/*about me styling*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;
    background-image: url(../images/services-bg.jpg);
    background-color: var(--clr-bg2);
    background-size: cover;
    background-blend-mode: multiply;
}
.about-me__img{
    box-shadow: var(--bs);
    margin-top: 1em;

}

.about-me__extra-info p{
    text-align: justify;
}
.about-me__body .icons{
    margin: 1em 0;
}
.about-me__body .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin-bottom: 1.2em;
    line-height: 1;

}
.about-me__body .row .info{
    margin-left: 1em;
}

.about-me__body .row i {
    font-size: 30px;
    color: var(--clr-accent);
}
.about-me__body  .info .info__head{
    font-weight: var(--fw-bold);
    margin-bottom: -.5em;
}
.about-me__body  .info p{
    color: var(--clr-dark);
}
.about-me__body .btn{
    width: 170px;
    padding: 1em;
    border-radius: 6px;
}


@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title--about,
    .section__subtitle--about{
        grid-column: 1;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1 / -2;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(50px + 1em);
    }
    .about-me__img{
        grid-row: 1 / -1;
        grid-area: img;
        position: relative;
        z-index: 2;
        
    }


}





/*My services section styling*/
.my-services{ 
    background: var(--clr-dark);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
    font-size: var(--fs-h2);
}
.section__title--services::after{
    content: "";
    display: block;
    width: 3em; /* or 30% */
    height: 3px;
    margin: 0.25em auto .5em;
    background: var(--clr-light);
    /*background: currentColor;*/
    opacity: 0.25;
}
.section__subtitle--services{
    margin-top: -1em;
    margin-bottom: 1em;
    font-weight: var(--fw-bold);
}
.services{
    margin-bottom: 1em;
    color: var(--clr-dark);
}
.service{
    max-width: 500px;
    margin: 0 auto;
    background: var(--clr-light);
    padding: .5em 0;
}
.services .service img{
    width: 250px;
    height: 120px;
    max-height: 40%;
    margin-top: .5em;
    margin-bottom: 1em;
    border-radius: 0;
    object-fit: cover;
}
.services .service p{
    padding-top: .5em;
    margin: 1em 0;
    max-width: 300px;
}
.services .service{
    width: auto;
    height: 300px;
    background-color: var(--clr-bg4);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .25em;
    margin-bottom: .5em;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

@media(min-width: 800px){
    .services{
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .services .service{
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    }
    .service + .service{
        margin-left: 1em;  
    }
    .services .service p{
        padding-top: .25em;
        margin: .5em 0;
    }

    
}


/*emergency support styling*/

.emergency{
    background-color: var(--clr-bg2);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-dark);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;

}

.section__subtitle--emergency{
    font-size: var(--fs-h4);
    text-align: left;
    max-width: 600px;
    margin-bottom: .5em;
}
.section__subtitle--emergency-tel{
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}
.emergency .form-title{
    font-weight: var(--fw-bold);
    font-size: var(--fs-h4);
    margin:.5em;
    padding: .2em;
    background: var(--clr-accent); 
}

.emergency-box form .fields{
    display: flex;
    justify-content: center;
    margin: .5em;
}
.form-content{
    display: flex;
    flex-direction: column;
}
.form-content .fields__input{
    display: flex;
    flex-direction: column;
    margin-right: 1em;
  
}
.form-content .fields__input .selection{
    margin-bottom: .25em;
}

.emergency-box form .fields .field{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
}

.emergency  form .fields .selection,
.emergency  form .fields .date{
    margin-right: 0;
}

.emergency  form .fields .button button{
    margin-left: 0;
    padding: .2em;

}
.emergency form .fields .button button:hover{
    padding: .5em .2em;
}

.emergency form .selection select,
.emergency form .date input{
    height: 100%;
    width: 100%;
    border: 1px solid var(--clr-dark);
    border-radius: 4px;
    outline: none;
    color: var(--clr-dark);
    padding: 0 .5em;
    font-size: 17px;
    font-family: var(--ff-primary);
    display: inline-block;
}

.emergency form .field .botton{
    width: 100%;
    display: block;
}
.emergency i{
    color: var(--clr-accent);
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin-right: .5em;
}
.emergency a{
    color: var(--clr-bg4);
    background-color: var(--clr--bg3);
}


.emergency form .button button{
    width: 120px;
    height: 45px;
    padding: .5em .5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    color: var(--clr-light);
    font-size: var(--fs-h4);
    font-weight: var(--fw-bold);
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.emergency form .button button:hover{
    color: var(--clr-dark);
    border: 5px solid var(--clr-accent);
    background: none;
}

@media(min-width: 800px){
   
    .emergency-container{
        display: flex;
        flex-direction: column;
        background-image: url(../images/services-bg.jpg);
        background-color: var(--clr--bg3);
        background-blend-mode: multiply;
        border-radius: 4px;
        box-shadow: var(--bs);
        color: var(--clr-light);
        padding: .5em;
    }
    .emergency-container .info{
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .emergency-box .form-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fields .field {
        width: auto;
        border-radius: 4px;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    }

    .emergency form .button button{
        width: 200px;
        height: 45px;
        padding: .5em 1em;
        background: var(--clr-accent);
        color: var(--clr-light);
        font-size: var(--fs-h4);
        font-weight: var(--fw-bold);
        border-radius: 0px 6px 6px 0px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .emergency form .button button:hover{
        color: var(--clr-accent);
        border: 5px solid var(--clr-accent);
        background: none;
    }
 
}




/*specialists section styling*/
.our-specialists{ 
    background: var(--clr-dark);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--specialists{
    color: var(--clr-accent);
    position: relative;
    font-size: var(--fs-h2);
}
.section__title--specialists::after{
    content: "";
    display: block;
    width: 3em; /* or 30% */
    height: 3px;
    margin: 0.25em auto .5em;
    background: var(--clr-accent);
    /*background: currentColor;*/
    opacity: 0.25;
}
.section__subtitle--specialists{
    margin-top: -1em;
    margin-bottom: 1em;
    font-weight: var(--fw-bold);
    color: var(--clr-light);
}
.specialists{
    margin-bottom: 2em;
}
.specialist{
    max-width: 500px;
    margin: 0 auto;
    background: var(--clr-light);
    padding: .5em 0;
}
.specialists .specialist img{
    width: 300px;
    max-height: 70%;
    margin-top: .5em;
    margin-bottom: 1em;
    border-radius: 0;
    object-fit: cover;
}
.specialists .specialist-head{
    font-size: var(--fs-body);
    margin: 0;
    line-height: 1;
   color: var(--clr-dark);
}
.specialist p{
    padding-top: .25em;
    margin: 0;
    max-width: 300px;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h4);
    color: var(--clr-dark);
}
.specialists .specialist{
    width: auto;
    height: 300px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .25em;
    margin-bottom: .5em;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

@media(min-width: 800px){
    .specialists{
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .specialists .specialist{
        width: auto;
        height: 320px;
        background-color: #fff;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: .25em;
        margin-bottom: .5em;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    }
    .specialist + .specialist{
        margin-left: 1em;
    }
    .specialists .specialist p{
        padding-top: .25em;
        margin: .5em 0;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h4);
    }

    
}


/*My work*/
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* repeats every column to make 3 columns */
    /*grid-template-columns: repeat(3, 1fr); /* repeats every column to make 3 columns */
}
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1)
       opacity 250ms linear;
}
.portfolio__img:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__img:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

/*consultancy section*/
@media(min-width: 800px){
    .consultancy{
        background-color: var(--clr-light);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .consultancy__img{
        width: 500px;
        height: 500px;
    }
    .consultancy__img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .consultacy__text{
        outline: 1px dashed red;
        width: 60%;
        padding: 1em;
    }
    .fields{

    }
    .fields .field-row1,
    .fields .field-row2,
    .fields .button{
        display: flex;
        height: 45px;
        width: auto;
    }
    .fields .button{
        margin: 1em 1em;
    }

    .fields .row3-textarea{
        display: flex;
        height: 70px;

    }
    .fields .row3-textarea textarea{
        background-color: transparent;
        width: 100%;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        margin: .25em;
    }
    .fields .field-row1 input,
    .fields .field-row1 select,
    .fields .field-row2 input{
        margin: .25em;
        background-color: transparent;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        width: 50%;
    }
    .button .submit-btn{
        width: 200px;
        height: 35px;
        background-color: #1db096;
        color: var(--clr-light);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--fs-others);
        margin-right: .25em;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
    }
    .button .submit-btn:hover{
      background: none;
      color: var(--clr-dark);
      border: 1px solid var(--clr-accent);
      transition: all ease 0.2s;
    }

}



/*--Testimonials/what patients say styling*/
.testimonials{
    background-color: var(--clr-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__title--testimonials{
    font-size: var(--fs-h4);
    color: var(--clr-light);
    background-color: var(--clr--bg3);
    padding: .5em;
}
.testimonials .section__subtitle--testimonials{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.testimonial__wrapper{
    margin: 1.5em auto;
}
.testimonial{
    background-color: var(--clr-bg4);
    margin-bottom: 1em;
    height: auto;
    padding: 0;
    position: relative;
    box-shadow: var(--bs);
}
.testimo-1__content,
.testimo-2__content{
    text-align: justify;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0 .5em;
}
.testimonial img{
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin: .5em auto;
    border-radius: 50%;
    box-shadow: var(--bs);
}

.star{
    display: inline-block;
    margin: 5px 0px 10px 0px;
}

.star i{
    color: #ff9529;
}


@media(min-width: 800px ){
    .testimonial{
        background-color: var(--clr-bg4);
        display: flex;
        align-items: center;
        margin-bottom: 1em;
        justify-content: space-between;
        height: 250px;
        padding: 0;
        position: relative;
    }
 
    .testimonial p{
        margin-top: -3em;
        padding: .5em;
    }
    .testimo-1__content--credit{
        position: absolute;
        right: 2em;
        bottom: 0px;
        text-align: right;
        max-width: 300px;
        padding-right: .5em;

    }
    .testimo-1__content--credit{
        position: absolute;
        right: 2em;
        bottom: 0px;
        text-align: right;
        max-width: 300px;
        padding-right: .5em;

    }
    .testimo-2__content--credit{
        position: absolute;
        left: 2em;
        bottom: 0px;
        max-width: 300px;
        padding-left: .5em;
    }
    .testimonial img{
        border-radius: 0;
        width: 300px;
        height: 250px;
    }
 


}
/*comment section styling*/
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--clr-light);
}
#contact h3{
    color: var(--clr-head);
    font-size: var(--fs-h2);
    margin: .5em;
    font-weight: var(--fw-reg);
    letter-spacing: 1px;
    text-align: left;
}
#contact h3 i{
    margin-right: .25em;
}
.contact-input{
    width: 100%;
    height: auto;
    background-color: var(--clr-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px;
    padding: .5em;
    box-shadow: 2px 2px 30px rgba(139, 108, 108, 0.35);
    border-top: 7px solid var(--clr--bg3);
    box-shadow: var(--bs);
}
.contact-input .contact-block{
    display: flex;
    flex-direction: column;
}

.contact-input textarea{
    width: 100%;
    background-color: transparent;
    color: #242425;
    display: flex;
    align-items: center;
    text-align: justify;
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    padding: .5em;
}

.contact-input a{
    text-decoration: none;
    width: auto;
    height: 40px;
    border: 1px solid  var(--clr--bg3);
    background: none;
    color:  var(--clr--bg3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-others);
    justify-content: center;
    margin: auto 3em;
    margin-top: 1em;
    font-weight: var(--fw-bold-01);
    border-radius: 20px;
}
.contact-input a:hover{
    background: var(--clr--bg3);
    color: var(--clr-light);
    transition: all ease 0.2s;
}
@media(min-width: 800px){
    
    .contact-input{
        width: 70%;
    }

    .contact-input .contact-block{
        display: flex;
        flex-direction: row;
    }
    .contact-input a{
        width: 350px;
        margin: auto 2em;
    }

}

/*Blogs and Updates*/
.blogs{
    font-family: var(--ff-primary);
    background-color: var(--clr-light);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-dark);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blogs__info{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: .5em;
}

.blogs .text {
    text-align: center;
    max-width: 600px;
    font-size: var(--fs-h4);
    font-weight: var(--fw-reg);
    margin-top: -2em;
    margin-bottom: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogs .title{
    position: relative;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
    padding-bottom: .5em;
    text-align: center;
    font-family: var(--ff-primary);
}


.blog-box{
    background-color: var(--clr-light);
    padding: .5em;
    margin-bottom: 1em;
    border-radius: 4px;
    transition: all ease 0.2s;
    transition: transform 750ms cubic-bezier(.5,0,.5,1);
    transition: opacity 250ms linear;
}
.blog-box:hover{
    transform: translateY(-10px);
    transform: scale(1.05);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: var(--bs);
    opacity: .7;
}

 .blog-box img{
    width: 300px;
    margin: .5em;
    max-width: 100%;
    height: 150px;
    max-height: 20%;
    border-radius: 6px;
    object-fit: cover;
}
.blogs .blog-info em {
    color: var(--clr--bg3);
    font-weight: var(--fw-reg);
    display: block;
    margin-left: 1.5em;
    margin-bottom: .5em;
    text-align: left;
    font-size: 1rem;
}
.blogs .blog-info em .fas,
.blogs .blog-info em .far{
    color: crimson;
}

.blogs .blog-box .sub-title{
    font-size: 18px;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    margin-top: .5em;
    max-width: 320px;
    text-align: left;
    line-height: 1.2;
}

.blog-box p{
    color: var(--clr-dark);
    text-align: left;
    max-width: 350px;
    overflow: hidden;
    
    /*
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    */
}

.blogs .blog-box a{
    width: 100px;
    height: 30px;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    color: var(--clr-light);
    background: var(--clr--bg3);
    border-radius: 4px;
    border: 2px solid var(--clr--bg3);
    transition: all 0.3s ease; 
}
.blogs .blog-box a:hover{
    color: var(--clr--bg3);
    background: none;
}

@media (min-width: 800px){
    .blogs .blog-content{
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 1em;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    }
    .blog-box + .blog-box{
        margin-left: 1em;
    }
  
    .blogs__info{
        display: flex;
        justify-content: center;
        flex: column;
    }


}



/*Newsletter*/

.newsletter{
    background-color: var(--clr-bg2);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-dark);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;

}

.section__subtitle--newsletter{
    font-size: var(--fs-h4);
    text-align: center;
    max-width: 600px;
    margin-bottom: .5em;
}

.newsletter-box form .fields{
    display: flex;
    justify-content: center;
}

.newsletter-box form .fields .field{
    height: 45px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 1em;
}

.newsletter  form .fields .email{
    margin-right: 0;
    position: relative;

}
.newsletter  form .fields .button{
    margin-left: 0;

}

.newsletter form .email input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px 0px 0px 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: var(--ff-primary);
}
.newsletter form .checkbox {
    padding-top: .5em;
    margin-top: -1em;
    text-align: left;
}
.newsletter form .field .checkbox{
    width: 100%;
    display: inline-block;
   
}


.newsletter form .button button{
    width: 120px;
    height: 45px;
    padding: 0;
    border: 2px solid var(--clr-accent);
    background: var(--clr-accent);
    color: var(--clr-light);
    font-size: var(--fs-h4);
    font-weight: var(--fw-bold);
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.newsletter form .button button:hover{
    color: var(--clr-accent);
    background: none;
}

/*footer*/


.footer-first{
    background: var(--clr-dark) ;
    color: var(--clr-accent);
    text-align: center;
    padding: 1.5em 0;
    font-size: var(--fs-h3);

}
.footer-first a{
    color: inherit;
    text-decoration: none;
}
.footer__col .btn{

   background: var(--clr-accent);
   color: var(--clr-dark);
}
.footer__col p{
    color: var(--clr-light);
    max-width: 500px;
    text-align: left;
    padding-left: .5em;
}
.footer__link{
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}
.footer__col--3 p{
    line-height: .35;
    text-align: center;
}
.footer__title{
    margin-top: 1em;
}
.footer__link span{
    font-size: var(--fs-h3);
    margin-top: -.5em;
    display: block;
}
.footer__link:hover,
.footer__title:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}

.footer__title:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex; /* puts them next to each other*/
    justify-content: center; /* to put them right into the middle*/
    margin: 1em 0 0; 
    padding: 0;

}
.footer__col{
    max-width: 500px;
    margin: 0 auto;
}

 .footer__col--2 .social-list,
 .footer__col--3 .social-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: .15em 0 0;
    padding: 0;
    color: var(--clr-light);
 }
.social-list__item{
    margin: 0 .25em;
}
.social-list__link{
    padding: .25em;
}

/* footer contacts styling*/
.footer-contacts{
    text-align: left;
    max-width: 500px;
}
.footer__contacts-head{
    text-align: center;
}
.footer-contacts .icons{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer-contacts .row{
    display: flex;
    width: 400px;
    height: 35px;
    margin: .25em auto;
    color: var(--clr-accent);
}
.footer-contacts .row2,
.footer-contacts .row3{
    height: 25px;
}
.footer-contacts .sub-title{
    max-width: 350px;
    text-align: left;
}
.footer-contacts .row .info{
    line-height: 1.1;
    margin-left: .5em;
    font-size: var(--fs-body);
    /*font-weight: var(--fw-bold);*/
}


.footer-contacts .row i {
    font-size: 18px;
    color: var(--clr-accent);
}
.footer-contacts  .info .info__head{
    font-weight: var(--fw-bold);
    margin-bottom: -.5em;
}
.footer-contacts  .info p{
    color: var(--clr-dark);
}

@media (min-width: 800px){
    .footer-contacts .row1{
        height: 60px;
    }
    .footer-contacts .row2{
        height: 40px;
    }
   
}

/*footer-lasts section stylying*/
.footer-last{
    display: flex;
    flex-direction: column;
    background: #111;
    padding: 2em 2.2em;
    color: #fff;
}
.footer-last a{
    color: var(--clr-accent);
    text-decoration: none;
}
.footer-last span a:hover{
    text-decoration: underline;
}

@media(min-width: 800px){
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-first{
        display: flex;
        align-items: center;

    }
   
    .footer__col + .footer__col{
        margin-left: .5em;
        width: 500px;
       justify-content: left;
       text-align: left;
    }
    .footer__col--2{
        max-width: 200px;
    }
    .footer__col--3 p{
       line-height: .25;
       font-size: 1.2rem;
       text-align: left;
    }
    .footer__col--2 .social-list,
    .footer__col--3 .social-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: .25em 0 0;
    padding: 0;
    color: var(--clr-light);
 }
}





/* portfolio item individual styles*/
.portfolio-item-individual{
    padding: 0 2em 2em ; /* top left/right bottom shorthand rule*/
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual p{
    max-width: 800px;  /* this can shrinked customaly either up or 
    lower for easy reading if texts are too long */
    margin-left: auto;
    margin-right: auto;
}






